<!DOCTYPE html>
<html>
    <head>
        <title>Taller API REST (Proyecto Suma)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Camilo Mujica - Jose Sanchez / Seccion 7</h1>
        <h4>https://tallerapirest.herokuapp.com/api/suma?numeros=2,2,4,2</h4>
        Revisado
    </body>
</html>
